<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="project_report_template">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <br/>
                    <div style="text-align:left;color:black!important;"><strong><h1>Proyecto: 
                        <span t-esc="name"/></h1></strong></div>
              
                    <div style="text-align:left;color:black!important;"><strong><h2>A. Datos del proyecto:</h2></strong></div>
                    <p><span t-esc="description"/></p>
                    <table class="table table-condensed">
                        <tr>
                            <th>Jefe de proyecto:</th>
                            <td><span t-esc="manager"/></td>
                        </tr>
                        <tr>
                            <th>Cliente:</th>
                            <td><span t-esc="partner"/></td>
                        </tr>
                        <tr>
                            <th>Fecha de inicio:</th>
                            <td><span t-esc="date_start"/></td>
                        </tr>
                        <tr>
                            <th>Fecha final:</th>
                            <td><span t-esc="date_end"/></td>
                        </tr>                      
                         <tr>
                            <th>Estado del proyecto</th>
                            <td><span t-esc="stage"/></td>
                        </tr>
                        <tr>
                            <th>Última actualización</th>
                            <td>
                                <span t-esc="last_update"/>
                                <br /> 
                                <t t-if="last_update_date">
                                    <small> Fecha: <span t-esc="last_update_date"/> </small>
                                </t>
                            </td>
                        </tr>                                            
                    </table>

                    <div style="text-align:left;color:black!important;"><strong><h2>B. Informe de progreso:</h2></strong></div>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th style="text-align:left;color:black!important;">Hito</th>                                
                                <th style="text-align:left;color:black!important;">Entregable</th>
                                <th style="text-align:left;color:black!important;">Estado</th>
                                <th style="text-align:left;color:black!important;">Progreso</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="tasks" t-as="task">
                                <tr>
                                    <td>
                                        <span t-att-style="style" t-esc="task['milestone']"/>
                                    </td>
                                    <td>
                                        <span t-att-style="style" t-esc="task['name']"/>
                                    </td>                                
                                    <td>
                                        <span t-att-style="style" t-esc="task['stage']"/>
                                    </td>
                                    <td>
                                        <progress t-att-value="task['progress']" max="100" />  
                                        <span t-att-style="style" t-esc="task['progress']" />%                                        
                                    </td>                                    
                                </tr>
                            </t>
                        </tbody>
                    </table>                    
                </div>

                <hr  />                

                <div class="page" style="page-break-before: always;">
                  <br/>
                  <br/>
                  <div style="text-align:left;color:black!important;"><strong><h2>C. Gráficos de progreso</h2></strong></div>
                  
                  <t t-if="file_bar">
                    <div class="row">                     
                      <div class="col-12" style="text-align:center;">                      
                          <img t-att-src="file_bar" 
                                style="align:left; width:420px;height:310px;"/>
                      </div>
                    </div>
                    <br />
                  </t>
                  <t t-if="file_pie">
                    <div class="row">
                       <div class="col-12" style="text-align:center;">                      
                          <img t-att-src="file_pie"
                               style="align:left; width:400px;height:300px;"/>
                      </div>
                   </div>
                  </t>
                </div>
                
            </t>
        </t>
    </template>
</odoo>